StartChar: Delta
Encoding: 916 916 163
AltUni2: 002206.ffffffff.0
Width: 666
Flags: W
TtInstrs:
NPUSHB
 49
 1
 7
 7
 64
 8
 6
 2
 6
 3
 1
 0
 2
 1
 2
 0
 6
 0
 1
 4
 4
 5
 3
 3
 4
 1
 0
 1
 2
 6
 2
 0
 6
 6
 3
 5
 5
 6
 1
 0
 4
 3
 5
 4
 6
 3
 0
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 3
 7
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 7
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
75 44 m 1,0,-1
 589 44 l 1,1,-1
 330 617 l 1,2,-1
 75 44 l 1,0,-1
3 0 m 1,3,-1
 296 666 l 1,4,-1
 363 666 l 1,5,-1
 663 0 l 1,6,-1
 3 0 l 1,3,-1
EndSplineSet
EndChar
