StartChar: Omega
Encoding: 937 937 164
AltUni2: 002126.ffffffff.0
Width: 666
Flags: W
TtInstrs:
NPUSHB
 45
 1
 31
 31
 64
 32
 13
 12
 2
 30
 29
 3
 1
 0
 16
 15
 3
 14
 13
 27
 2
 4
 20
 2
 10
 13
 12
 2
 3
 1
 4
 0
 24
 4
 7
 7
 1
 30
 15
 14
 3
 0
 0
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 0
 31
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 31
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
12 0 m 1,0,-1
 12 51 l 1,1,-1
 213 51 l 1,2,3
 17 160 17 160 17 360 c 0,4,5
 17 497 17 497 106.5 590 c 128,-1,6
 196 683 196 683 333 683 c 0,7,8
 469 683 469 683 559 590 c 128,-1,9
 649 497 649 497 649 360 c 0,10,11
 649 160 649 160 453 51 c 1,12,-1
 654 51 l 1,13,-1
 654 0 l 1,14,-1
 385 0 l 1,15,-1
 385 48 l 1,16,17
 479 101 479 101 523 159 c 0,18,19
 589 245 589 245 589 355 c 0,20,21
 589 469 589 469 519 548 c 0,22,23
 446 631 446 631 334 631 c 0,24,25
 219 631 219 631 148 551 c 128,-1,26
 77 471 77 471 77 355 c 0,27,28
 77 160 77 160 282 48 c 1,29,-1
 282 0 l 1,30,-1
 12 0 l 1,0,-1
EndSplineSet
EndChar
