StartChar: U
Encoding: 85 85 52
Width: 875
Flags: W
TtInstrs:
NPUSHB
 21
 1
 31
 31
 64
 32
 0
 28
 21
 28
 26
 23
 19
 12
 8
 6
 0
 8
 16
 1
 12
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 12
 31
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 31
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
633 197 m 0,0,1
 633 253 633 253 594 312 c 0,2,3
 569 346 569 346 521 416 c 0,4,5
 482 475 482 475 482 537 c 0,6,7
 482 564 482 564 496 628 c 1,8,9
 400 549 400 549 329 444 c 0,10,11
 242 316 242 316 242 216 c 0,12,13
 242 123 242 123 293 63 c 0,14,15
 347 0 347 0 439 0 c 0,16,17
 521 0 521 0 577 57 c 128,-1,18
 633 114 633 114 633 197 c 0,0,1
591 212 m 0,19,20
 591 163 591 163 554 163 c 0,21,22
 519 163 519 163 519 198 c 1,23,-1
 532 238 l 2,24,25
 544 277 544 277 544 298 c 0,26,27
 544 309 544 309 541 315 c 1,28,29
 561 304 561 304 576 270.5 c 128,-1,30
 591 237 591 237 591 212 c 0,19,20
EndSplineSet
EndChar
