StartChar: X
Encoding: 88 88 55
Width: 875
Flags: W
TtInstrs:
NPUSHB
 87
 1
 51
 51
 64
 52
 49
 32
 6
 46
 35
 29
 19
 9
 3
 19
 18
 19
 20
 7
 32
 32
 33
 31
 31
 32
 5
 6
 7
 6
 7
 47
 46
 46
 47
 6
 5
 6
 7
 6
 19
 19
 20
 18
 18
 19
 44
 46
 6
 46
 47
 33
 32
 32
 33
 1
 0
 3
 50
 49
 27
 26
 3
 25
 24
 38
 37
 3
 40
 39
 12
 11
 3
 14
 13
 39
 38
 26
 3
 25
 50
 13
 12
 3
 0
 1
 24
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 24
 51
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 51
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
479 80 m 1,0,-1
 479 105 l 1,1,2
 534 111 534 111 534 136 c 0,3,4
 534 154 534 154 519 172 c 2,5,-1
 418 294 l 1,6,-1
 338 202 l 2,7,8
 308 168 308 168 308 146 c 0,9,10
 308 112 308 112 363 105 c 1,11,-1
 363 80 l 1,12,-1
 168 80 l 1,13,-1
 168 105 l 1,14,15
 205 112 205 112 231 131 c 0,16,17
 249 145 249 145 280 180 c 2,18,-1
 400 316 l 1,19,-1
 261 481 l 2,20,21
 234 513 234 513 219 523 c 0,22,23
 199 537 199 537 163 541 c 1,24,-1
 163 567 l 1,25,-1
 393 567 l 1,26,-1
 393 542 l 1,27,28
 341 532 341 532 341 511 c 0,29,30
 341 497 341 497 355 480 c 2,31,-1
 447 371 l 1,32,-1
 521 460 l 2,33,34
 541 484 541 484 541 502 c 0,35,36
 541 532 541 532 492 541 c 1,37,-1
 492 567 l 1,38,-1
 675 567 l 1,39,-1
 675 542 l 1,40,41
 651 537 651 537 642 533 c 0,42,43
 612 519 612 519 550 450 c 0,44,45
 540 439 540 439 466 349 c 1,46,-1
 614 171 l 2,47,48
 662 113 662 113 712 105 c 1,49,-1
 712 80 l 1,50,-1
 479 80 l 1,0,-1
EndSplineSet
EndChar
