StartChar: asciicircum
Encoding: 94 94 59
Width: 500
Flags: W
TtInstrs:
NPUSHB
 45
 1
 7
 7
 64
 8
 4
 6
 4
 1
 6
 5
 6
 0
 6
 0
 1
 2
 2
 3
 1
 1
 2
 5
 4
 5
 6
 6
 6
 0
 4
 4
 5
 3
 3
 4
 3
 2
 5
 4
 1
 3
 0
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
SVTCA[x-axis]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 7
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 7
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
84 384 m 1,0,-1
 30 384 l 1,1,-1
 221 666 l 1,2,-1
 278 666 l 1,3,-1
 470 384 l 1,4,-1
 415 384 l 1,5,-1
 249 625 l 1,6,-1
 84 384 l 1,0,-1
EndSplineSet
EndChar
