StartChar: asterisk
Encoding: 42 42 13
Width: 488
Flags: W
TtInstrs:
NPUSHB
 24
 1
 15
 15
 64
 16
 11
 10
 9
 6
 5
 0
 13
 12
 11
 4
 3
 2
 8
 7
 14
 1
 1
 4
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 4
 15
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 15
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
241 414 m 1,0,-1
 114 303 l 1,1,-1
 93 326 l 1,2,-1
 176 465 l 1,3,-1
 18 532 l 1,4,-1
 28 560 l 1,5,-1
 189 558 l 1,6,-1
 216 712 l 1,7,-1
 244 712 l 1,8,-1
 280 566 l 1,9,-1
 434 593 l 1,10,-1
 441 565 l 1,11,-1
 308 476 l 1,12,-1
 389 326 l 1,13,-1
 368 303 l 1,14,-1
 241 414 l 1,0,-1
EndSplineSet
EndChar
