StartChar: backslash
Encoding: 92 92 57
Width: 264
Flags: W
TtInstrs:
NPUSHB
 28
 1
 4
 4
 64
 5
 3
 3
 1
 2
 1
 2
 3
 6
 3
 0
 1
 1
 2
 0
 0
 1
 2
 1
 3
 0
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SVTCA[x-axis]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 4
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 4
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
188 -182 m 1,0,-1
 16 671 l 1,1,-1
 75 671 l 1,2,-1
 248 -182 l 1,3,-1
 188 -182 l 1,0,-1
EndSplineSet
EndChar
