StartChar: braceleft
Encoding: 123 123 73
Width: 258
Flags: W
TtInstrs:
NPUSHB
 36
 1
 35
 35
 64
 36
 6
 27
 26
 7
 6
 31
 30
 3
 3
 2
 2
 23
 22
 13
 3
 12
 0
 2
 18
 17
 27
 4
 25
 8
 7
 26
 25
 1
 1
 17
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 17
 35
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 35
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
82 248 m 1,0,1
 143 217 143 217 143 132 c 2,2,-1
 143 -40 l 2,3,4
 143 -100 143 -100 161 -121 c 128,-1,5
 179 -142 179 -142 238 -143 c 1,6,-1
 238 -183 l 1,7,-1
 224 -183 l 2,8,9
 150 -183 150 -183 119 -146 c 0,10,11
 91 -112 91 -112 91 -35 c 2,12,-1
 91 132 l 2,13,14
 91 173 91 173 81 193 c 0,15,16
 69 218 69 218 34 228 c 1,17,-1
 34 268 l 1,18,19
 69 278 69 278 81 303 c 0,20,21
 91 323 91 323 91 364 c 2,22,-1
 91 547 l 2,23,24
 91 682 91 682 224 682 c 2,25,-1
 238 682 l 1,26,-1
 238 642 l 1,27,28
 180 640 180 640 161.5 620 c 128,-1,29
 143 600 143 600 143 542 c 2,30,-1
 143 362 l 2,31,32
 143 317 143 317 132 294 c 0,33,34
 119 266 119 266 82 248 c 1,0,1
EndSplineSet
EndChar
