StartChar: braceright
Encoding: 125 125 75
Width: 258
Flags: W
TtInstrs:
NPUSHB
 35
 1
 36
 36
 64
 37
 17
 29
 28
 18
 17
 7
 6
 0
 33
 32
 3
 3
 2
 2
 23
 22
 13
 3
 12
 29
 4
 25
 26
 25
 8
 7
 1
 1
 6
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 6
 36
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 36
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
175 250 m 1,0,1
 114 280 114 280 114 365 c 2,2,-1
 114 538 l 2,3,4
 114 598 114 598 96 619 c 128,-1,5
 78 640 78 640 19 641 c 1,6,-1
 19 682 l 1,7,-1
 33 682 l 2,8,9
 107 682 107 682 138 645 c 0,10,11
 166 611 166 611 166 534 c 2,12,-1
 166 367 l 2,13,14
 166 326 166 326 176 306 c 0,15,16
 188 280 188 280 223 269 c 1,17,-1
 223 230 l 1,18,19
 188 219 188 219 176 194 c 0,20,21
 166 174 166 174 166 133 c 2,22,-1
 166 -49 l 2,23,24
 166 -184 166 -184 33 -184 c 2,25,-1
 27 -184 l 2,26,27
 23 -183 23 -183 19 -183 c 1,28,-1
 19 -143 l 1,29,30
 77 -141 77 -141 95.5 -121 c 128,-1,31
 114 -101 114 -101 114 -43 c 2,32,-1
 114 137 l 2,33,34
 114 181 114 181 126.5 206.5 c 128,-1,35
 139 232 139 232 175 250 c 1,0,1
EndSplineSet
EndChar
