StartChar: breve
Encoding: 728 728 158
Width: 496
Flags: W
TtInstrs:
NPUSHB
 20
 1
 14
 14
 64
 15
 6
 6
 0
 3
 4
 10
 6
 5
 1
 3
 0
 10
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 0
 14
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 14
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
106 660 m 1,0,-1
 147 660 l 1,1,2
 166 572 166 572 246 572 c 0,3,4
 324 572 324 572 345 660 c 1,5,-1
 386 660 l 1,6,7
 382 590 382 590 350 546 c 0,8,9
 313 496 313 496 246 496 c 256,10,11
 179 496 179 496 142 546 c 0,12,13
 110 590 110 590 106 660 c 1,0,-1
EndSplineSet
EndChar
