StartChar: brokenbar
Encoding: 166 166 104
Width: 200
Flags: W
TtInstrs:
NPUSHB
 34
 1
 8
 8
 64
 9
 2
 7
 4
 3
 3
 2
 3
 6
 5
 1
 3
 0
 2
 1
 4
 0
 5
 4
 4
 6
 7
 6
 1
 3
 0
 0
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 0
 8
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 8
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
66 0 m 1,0,-1
 66 264 l 1,1,-1
 134 264 l 1,2,-1
 134 0 l 1,3,-1
 66 0 l 1,0,-1
134 419 m 1,4,-1
 66 419 l 1,5,-1
 66 683 l 1,6,-1
 134 683 l 1,7,-1
 134 419 l 1,4,-1
EndSplineSet
EndChar
