StartChar: caron
Encoding: 711 711 157
Width: 416
Flags: W
TtInstrs:
NPUSHB
 19
 1
 7
 7
 64
 8
 2
 0
 5
 2
 6
 5
 2
 3
 1
 4
 3
 1
 5
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 5
 7
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 7
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
222 566 m 1,0,-1
 295 658 l 1,1,-1
 338 658 l 1,2,-1
 256 511 l 1,3,-1
 172 511 l 1,4,-1
 82 658 l 1,5,-1
 129 658 l 1,6,-1
 222 566 l 1,0,-1
EndSplineSet
EndChar
