StartChar: colon
Encoding: 58 58 29
Width: 285
Flags: W
TtInstrs:
NPUSHB
 23
 1
 24
 24
 64
 25
 6
 12
 0
 3
 18
 6
 9
 4
 3
 15
 4
 21
 3
 21
 0
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MDAP[rnd]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 0
 24
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 24
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
82 389 m 256,0,1
 82 414 82 414 99.5 432 c 128,-1,2
 117 450 117 450 142 450 c 256,3,4
 167 450 167 450 185 432 c 128,-1,5
 203 414 203 414 203 389 c 256,6,7
 203 364 203 364 185 346.5 c 128,-1,8
 167 329 167 329 142 329 c 256,9,10
 117 329 117 329 99.5 346.5 c 128,-1,11
 82 364 82 364 82 389 c 256,0,1
82 49 m 256,12,13
 82 74 82 74 99.5 91.5 c 128,-1,14
 117 109 117 109 142 109 c 256,15,16
 167 109 167 109 185 91.5 c 128,-1,17
 203 74 203 74 203 49 c 256,18,19
 203 24 203 24 185 6.5 c 128,-1,20
 167 -11 167 -11 142 -11 c 256,21,22
 117 -11 117 -11 99.5 6.5 c 128,-1,23
 82 24 82 24 82 49 c 256,12,13
EndSplineSet
EndChar
