StartChar: currency
Encoding: 164 164 102
Width: 666
Flags: W
TtInstrs:
NPUSHB
 79
 1
 40
 40
 64
 41
 32
 38
 34
 24
 20
 32
 31
 27
 26
 18
 17
 13
 12
 38
 39
 6
 39
 12
 13
 12
 12
 13
 26
 25
 26
 27
 6
 25
 25
 26
 24
 24
 25
 19
 18
 19
 20
 6
 18
 18
 19
 17
 17
 18
 33
 32
 33
 34
 6
 32
 32
 33
 31
 31
 32
 9
 2
 29
 3
 2
 15
 0
 4
 22
 6
 4
 36
 25
 19
 39
 33
 1
 12
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 12
 40
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 40
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
336 530 m 0,0,1
 262 530 262 530 209.5 478.5 c 128,-1,2
 157 427 157 427 157 353 c 256,3,4
 157 279 157 279 208.5 227.5 c 128,-1,5
 260 176 260 176 334 176 c 0,6,7
 407 176 407 176 457.5 228 c 128,-1,8
 508 280 508 280 508 353 c 0,9,10
 508 425 508 425 457.5 477.5 c 128,-1,11
 407 530 407 530 336 530 c 0,0,1
61 119 m 1,12,-1
 154 211 l 1,13,14
 103 278 103 278 103 353 c 0,15,16
 103 429 103 429 155 496 c 1,17,-1
 61 590 l 1,18,-1
 94 623 l 1,19,-1
 188 530 l 1,20,21
 258 582 258 582 333 582 c 0,22,23
 407 582 407 582 476 532 c 1,24,-1
 568 623 l 1,25,-1
 601 589 l 1,26,-1
 510 498 l 1,27,28
 563 432 563 432 563 352 c 0,29,30
 563 277 563 277 512 211 c 1,31,-1
 604 119 l 1,32,-1
 571 85 l 1,33,-1
 479 177 l 1,34,35
 411 123 411 123 334 123 c 0,36,37
 259 123 259 123 187 177 c 1,38,-1
 95 85 l 1,39,-1
 61 119 l 1,12,-1
EndSplineSet
EndChar
