StartChar: dagger
Encoding: 107 107 80
AltUni2: 002020.ffffffff.0
Width: 875
Flags: W
TtInstrs:
NPUSHB
 72
 1
 31
 31
 64
 32
 1
 29
 26
 20
 17
 8
 2
 30
 23
 16
 14
 11
 5
 3
 1
 2
 1
 2
 3
 8
 1
 1
 2
 0
 0
 1
 29
 30
 8
 30
 0
 1
 1
 2
 0
 0
 1
 22
 23
 7
 23
 24
 9
 8
 8
 9
 23
 22
 23
 8
 8
 9
 7
 24
 6
 1
 1
 2
 0
 0
 1
 0
 15
 0
 1
 16
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MDAP[rnd]
SVTCA[x-axis]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 16
 31
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 31
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
392 670 m 1,0,-1
 790 271 l 1,1,-1
 707 173 l 1,2,-1
 687 193 l 1,3,4
 703 237 703 237 703 266 c 0,5,6
 703 314 703 314 658 359 c 2,7,-1
 599 418 l 1,8,-1
 325 145 l 2,9,10
 286 106 286 106 286 77 c 0,11,12
 286 49 286 49 312 27 c 2,13,-1
 319 21 l 1,14,-1
 298 0 l 1,15,-1
 120 179 l 1,16,-1
 140 199 l 1,17,-1
 150 190 l 2,18,19
 178 165 178 165 199 165 c 0,20,21
 228 165 228 165 266 203 c 2,22,-1
 540 477 l 1,23,-1
 479 537 l 2,24,25
 444 571 444 571 422 577 c 0,26,27
 381 588 381 588 321 568 c 2,28,-1
 315 566 l 1,29,-1
 296 585 l 1,30,-1
 392 670 l 1,0,-1
EndSplineSet
EndChar
