StartChar: daggerdbl
Encoding: 8225 8225 81
Width: 488
Flags: W
TtInstrs:
NPUSHB
 58
 1
 69
 69
 64
 70
 6
 68
 58
 48
 35
 33
 21
 11
 1
 40
 28
 3
 1
 63
 6
 3
 21
 0
 3
 34
 49
 18
 3
 55
 14
 68
 58
 11
 3
 1
 2
 48
 35
 33
 3
 21
 30
 4
 4
 24
 8
 38
 65
 4
 45
 44
 61
 16
 51
 1
 1
 28
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MDAP[rnd]
MDAP[rnd]
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 28
 69
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 69
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
278 248 m 1,0,-1
 261 83 l 1,1,-1
 400 116 l 2,2,3
 403 117 403 117 411 117 c 0,4,5
 452 117 452 117 452 64 c 0,6,7
 452 12 452 12 418 12 c 0,8,9
 415 12 415 12 410 13 c 2,10,-1
 261 43 l 1,11,-1
 293 -137 l 2,12,13
 294 -143 294 -143 294 -150 c 0,14,15
 294 -187 294 -187 250 -187 c 0,16,17
 192 -187 192 -187 192 -158 c 0,18,19
 192 -149 192 -149 193 -143 c 2,20,-1
 222 43 l 1,21,-1
 74 13 l 2,22,23
 71 12 71 12 65 12 c 0,24,25
 43 12 43 12 36 31 c 0,26,27
 32 41 32 41 32 69 c 0,28,29
 32 118 32 118 62 118 c 0,30,31
 70 118 70 118 74 117 c 2,32,-1
 222 83 l 1,33,-1
 205 248 l 1,34,-1
 222 413 l 1,35,-1
 74 379 l 2,36,37
 68 377 68 377 63 377 c 0,38,39
 32 377 32 377 32 420 c 0,40,41
 32 451 32 451 35 462 c 0,42,43
 42 484 42 484 66 484 c 2,44,-1
 70 484 l 2,45,46
 72 483 72 483 74 483 c 2,47,-1
 222 452 l 1,48,-1
 193 649 l 1,49,50
 193 683 193 683 237 683 c 0,51,52
 266 683 266 683 276 680 c 0,53,54
 295 673 295 673 295 650 c 0,55,56
 295 645 295 645 293 634 c 2,57,-1
 261 452 l 1,58,-1
 410 482 l 2,59,60
 413 483 413 483 418 483 c 0,61,62
 452 483 452 483 452 436 c 0,63,64
 452 378 452 378 411 378 c 0,65,66
 404 378 404 378 400 379 c 2,67,-1
 261 413 l 1,68,-1
 278 248 l 1,0,-1
EndSplineSet
EndChar
