StartChar: divide
Encoding: 247 247 135
Width: 500
Flags: W
TtInstrs:
NPUSHB
 35
 1
 28
 28
 64
 29
 1
 2
 1
 16
 7
 3
 0
 16
 13
 19
 7
 3
 25
 13
 4
 4
 10
 22
 4
 16
 3
 2
 4
 1
 0
 16
 10
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 0
 28
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 28
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
11 365 m 1,0,-1
 489 365 l 1,1,-1
 489 318 l 1,2,-1
 11 318 l 1,3,-1
 11 365 l 1,0,-1
249 195 m 0,4,5
 267 195 267 195 279.5 182.5 c 128,-1,6
 292 170 292 170 292 152 c 256,7,8
 292 134 292 134 279.5 121.5 c 128,-1,9
 267 109 267 109 249 109 c 256,10,11
 231 109 231 109 219 121.5 c 128,-1,12
 207 134 207 134 207 152 c 0,13,14
 207 169 207 169 219.5 182 c 128,-1,15
 232 195 232 195 249 195 c 0,4,5
249 574 m 0,16,17
 267 574 267 574 279.5 562 c 128,-1,18
 292 550 292 550 292 532 c 256,19,20
 292 514 292 514 279.5 501.5 c 128,-1,21
 267 489 267 489 249 489 c 256,22,23
 231 489 231 489 219 501.5 c 128,-1,24
 207 514 207 514 207 532 c 0,25,26
 207 549 207 549 219.5 561.5 c 128,-1,27
 232 574 232 574 249 574 c 0,16,17
EndSplineSet
EndChar
