StartChar: dotlessi
Encoding: 305 305 156
Width: 264
Flags: W
TtInstrs:
NPUSHB
 37
 1
 15
 15
 64
 16
 4
 5
 4
 3
 6
 13
 12
 7
 3
 6
 3
 0
 11
 10
 3
 1
 0
 8
 7
 4
 3
 3
 4
 5
 14
 0
 6
 5
 0
 1
 6
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 6
 15
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 15
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
181 450 m 1,0,-1
 181 129 l 2,1,2
 181 35 181 35 238 35 c 2,3,-1
 242 35 l 1,4,-1
 242 0 l 1,5,-1
 25 0 l 1,6,-1
 25 35 l 1,7,-1
 34 35 l 2,8,9
 99 35 99 35 99 128 c 2,10,-1
 99 342 l 1,11,-1
 25 382 l 1,12,-1
 25 400 l 1,13,-1
 157 450 l 1,14,-1
 181 450 l 1,0,-1
EndSplineSet
EndChar
