StartChar: endash
Encoding: 8211 8211 91
Width: 500
Flags: W
TtInstrs:
NPUSHB
 17
 1
 4
 4
 64
 5
 1
 3
 2
 1
 0
 1
 0
 3
 2
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 0
 4
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 4
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
11 365 m 1,0,-1
 489 365 l 1,1,-1
 489 318 l 1,2,-1
 11 318 l 1,3,-1
 11 365 l 1,0,-1
EndSplineSet
EndChar
