StartChar: equal
Encoding: 61 61 32
Width: 500
Flags: W
TtInstrs:
NPUSHB
 29
 1
 8
 8
 64
 9
 1
 7
 6
 5
 4
 3
 2
 1
 0
 1
 0
 4
 2
 7
 6
 4
 4
 5
 4
 3
 2
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 0
 8
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 8
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
11 294 m 1,0,-1
 489 294 l 1,1,-1
 489 247 l 1,2,-1
 11 247 l 1,3,-1
 11 294 l 1,0,-1
11 437 m 1,4,-1
 489 437 l 1,5,-1
 489 390 l 1,6,-1
 11 390 l 1,7,-1
 11 437 l 1,4,-1
EndSplineSet
EndChar
