StartChar: exclam
Encoding: 33 33 4
Width: 285
Flags: W
TtInstrs:
NPUSHB
 35
 1
 25
 25
 64
 26
 19
 8
 7
 19
 12
 5
 13
 12
 0
 4
 3
 12
 5
 11
 12
 0
 0
 2
 5
 16
 4
 22
 22
 0
 1
 0
 1
 1
 13
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 13
 25
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 25
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
123 678 m 2,0,-1
 166 678 l 2,1,2
 199 678 199 678 199 644 c 2,3,-1
 199 637 l 1,4,-1
 165 202 l 2,5,6
 163 181 163 181 150 181 c 2,7,-1
 135 181 l 2,8,9
 124 181 124 181 123 200 c 2,10,-1
 89 642 l 2,11,12
 89 678 89 678 123 678 c 2,0,-1
83 49 m 256,13,14
 83 74 83 74 100.5 91.5 c 128,-1,15
 118 109 118 109 143 109 c 256,16,17
 168 109 168 109 186 91.5 c 128,-1,18
 204 74 204 74 204 49 c 256,19,20
 204 24 204 24 186 6.5 c 128,-1,21
 168 -11 168 -11 143 -11 c 256,22,23
 118 -11 118 -11 100.5 6.5 c 128,-1,24
 83 24 83 24 83 49 c 256,13,14
EndSplineSet
EndChar
