StartChar: five
Encoding: 53 53 24
Width: 875
Flags: W
TtInstrs:
NPUSHB
 44
 1
 31
 31
 64
 32
 4
 29
 19
 7
 30
 18
 7
 6
 5
 6
 7
 6
 0
 0
 1
 30
 30
 0
 24
 3
 4
 12
 6
 5
 4
 1
 0
 27
 4
 9
 21
 4
 16
 4
 3
 16
 1
 18
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 18
 31
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 31
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
325 605 m 1,0,-1
 541 605 l 2,1,2
 583 605 583 605 591 615 c 1,3,-1
 622 615 l 1,4,-1
 604 534 l 1,5,-1
 341 534 l 1,6,-1
 315 417 l 1,7,8
 372 440 372 440 416 440 c 0,9,10
 502 440 502 440 561 382.5 c 128,-1,11
 620 325 620 325 620 239 c 0,12,13
 620 139 620 139 543 78 c 0,14,15
 472 22 472 22 370 22 c 0,16,17
 310 22 310 22 253 40 c 1,18,-1
 265 70 l 1,19,20
 313 57 313 57 350 57 c 0,21,22
 424 57 424 57 479.5 105.5 c 128,-1,23
 535 154 535 154 535 227 c 0,24,25
 535 290 535 290 494 330.5 c 128,-1,26
 453 371 453 371 390 371 c 0,27,28
 332 371 332 371 282 331 c 1,29,-1
 262 335 l 1,30,-1
 325 605 l 1,0,-1
EndSplineSet
EndChar
