StartChar: fl
Encoding: 61442 61442 179
Width: 559
Flags: W
TtInstrs:
NPUSHB
 82
 1
 47
 47
 64
 48
 40
 34
 23
 22
 15
 14
 12
 7
 17
 16
 12
 29
 41
 40
 12
 36
 43
 42
 12
 0
 46
 9
 1
 3
 0
 3
 37
 36
 21
 20
 3
 7
 11
 10
 8
 3
 7
 3
 29
 22
 21
 10
 3
 9
 4
 26
 25
 8
 3
 0
 5
 4
 32
 44
 43
 40
 39
 18
 17
 14
 7
 13
 4
 15
 36
 35
 32
 1
 42
 41
 16
 3
 15
 0
 1
 22
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
ALIGNRP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 22
 47
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 47
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
396 439 m 1,0,-1
 396 575 l 1,1,2
 386 581 386 581 371 600 c 0,3,4
 339 639 339 639 292 639 c 0,5,6
 187 639 187 639 187 493 c 2,7,-1
 187 439 l 1,8,-1
 396 439 l 1,0,-1
396 393 m 1,9,-1
 187 393 l 1,10,-1
 187 129 l 2,11,12
 187 35 187 35 253 35 c 2,13,-1
 260 35 l 1,14,-1
 260 0 l 1,15,-1
 33 0 l 1,16,-1
 33 35 l 1,17,-1
 40 35 l 2,18,19
 105 35 105 35 105 128 c 2,20,-1
 105 393 l 1,21,-1
 18 393 l 1,22,-1
 18 428 l 2,23,24
 18 439 18 439 32 439 c 2,25,-1
 50 439 l 2,26,27
 81 439 81 439 92.5 450 c 128,-1,28
 104 461 104 461 107 492 c 0,29,30
 115 581 115 581 175 630 c 128,-1,31
 235 679 235 679 326 679 c 0,32,33
 375 679 375 679 419 663 c 1,34,-1
 462 679 l 1,35,-1
 478 679 l 1,36,-1
 478 129 l 2,37,38
 478 35 478 35 542 35 c 2,39,-1
 545 35 l 1,40,-1
 545 0 l 1,41,-1
 326 0 l 1,42,-1
 326 35 l 1,43,-1
 330 35 l 2,44,45
 396 35 396 35 396 128 c 2,46,-1
 396 393 l 1,9,-1
EndSplineSet
EndChar
