StartChar: florin
Encoding: 402 402 77
Width: 565
Flags: W
TtInstrs:
NPUSHB
 51
 1
 48
 48
 64
 49
 34
 36
 12
 47
 34
 25
 24
 10
 0
 27
 26
 27
 24
 24
 25
 23
 28
 9
 1
 1
 2
 0
 0
 1
 16
 5
 7
 41
 5
 30
 25
 24
 2
 3
 1
 4
 47
 27
 26
 3
 0
 30
 7
 1
 10
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 10
 48
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 48
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
514 439 m 1,0,-1
 505 397 l 1,1,-1
 397 397 l 1,2,-1
 328 141 l 2,3,4
 303 47 303 47 270 -51 c 0,5,6
 226 -184 226 -184 138 -184 c 0,7,8
 115 -184 115 -184 96 -171.5 c 128,-1,9
 77 -159 77 -159 77 -137 c 0,10,11
 77 -109 77 -109 104 -109 c 0,12,13
 122 -109 122 -109 140 -140 c 0,14,15
 149 -155 149 -155 160 -155 c 0,16,17
 184 -155 184 -155 200 -99 c 0,18,19
 207 -61 207 -61 214 -24 c 2,20,21
 214 -24 214 -24 255 162 c 2,22,-1
 258 176 l 1,23,-1
 313 397 l 1,24,-1
 213 397 l 1,25,-1
 222 439 l 1,26,-1
 323 439 l 1,27,-1
 335 492 l 2,28,29
 380 689 380 689 479 689 c 0,30,31
 503 689 503 689 524 677 c 0,32,33
 549 663 549 663 549 641 c 0,34,35
 549 610 549 610 519 610 c 0,36,37
 499 610 499 610 491 634 c 2,38,-1
 486 649 l 2,39,40
 482 660 482 660 467 660 c 0,41,42
 434 660 434 660 428 591 c 2,43,-1
 425 554 l 1,44,-1
 416 495 l 1,45,-1
 407 452 l 1,46,-1
 405 439 l 1,47,-1
 514 439 l 1,0,-1
EndSplineSet
EndChar
