StartChar: four
Encoding: 52 52 23
Width: 875
Flags: W
TtInstrs:
NPUSHB
 74
 1
 25
 25
 64
 26
 23
 1
 23
 2
 1
 0
 1
 2
 6
 2
 0
 17
 17
 18
 16
 16
 17
 8
 7
 12
 3
 10
 9
 12
 0
 16
 15
 3
 3
 14
 13
 1
 3
 0
 3
 19
 18
 4
 3
 3
 23
 22
 4
 3
 11
 10
 7
 3
 6
 5
 8
 20
 19
 2
 3
 0
 4
 24
 15
 14
 3
 3
 18
 17
 9
 8
 1
 15
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 15
 25
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 25
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
441 239 m 1,0,-1
 441 540 l 1,1,-1
 238 239 l 1,2,-1
 441 239 l 1,0,-1
526 197 m 1,3,-1
 526 148 l 2,4,5
 526 64 526 64 585 64 c 2,6,-1
 602 64 l 1,7,-1
 602 32 l 1,8,-1
 364 32 l 1,9,-1
 364 64 l 1,10,-1
 383 64 l 2,11,12
 441 64 441 64 441 147 c 2,13,-1
 441 197 l 1,14,-1
 202 197 l 1,15,-1
 202 247 l 1,16,-1
 454 615 l 1,17,-1
 526 615 l 1,18,-1
 526 239 l 1,19,-1
 532 239 l 2,20,21
 569 239 569 239 586 296 c 1,22,-1
 616 296 l 1,23,-1
 602 197 l 1,24,-1
 526 197 l 1,3,-1
EndSplineSet
EndChar
