StartChar: greater
Encoding: 62 62 33
Width: 500
Flags: W
TtInstrs:
NPUSHB
 44
 1
 7
 7
 64
 8
 5
 6
 5
 4
 3
 2
 1
 0
 1
 0
 1
 2
 6
 2
 3
 0
 0
 1
 6
 6
 0
 2
 1
 2
 3
 6
 3
 4
 5
 5
 6
 4
 4
 5
 4
 0
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
SVTCA[x-axis]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 0
 7
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 7
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
11 104 m 1,0,-1
 11 155 l 1,1,-1
 429 334 l 1,2,-1
 11 520 l 1,3,-1
 11 571 l 1,4,-1
 489 361 l 1,5,-1
 489 310 l 1,6,-1
 11 104 l 1,0,-1
EndSplineSet
EndChar
