StartChar: guillemotright
Encoding: 65539 -1 121
Width: 335
Flags: W
TtInstrs:
NPUSHB
 25
 1
 12
 12
 64
 13
 3
 11
 10
 8
 7
 11
 9
 7
 6
 5
 3
 1
 0
 2
 1
 5
 4
 1
 7
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 7
 12
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 12
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
230 247 m 1,0,-1
 141 467 l 1,1,-1
 165 467 l 1,2,-1
 310 247 l 1,3,-1
 165 29 l 1,4,-1
 141 29 l 1,5,-1
 230 247 l 1,0,-1
91 247 m 1,6,-1
 41 418 l 1,7,-1
 63 418 l 1,8,-1
 161 247 l 1,9,-1
 63 72 l 1,10,-1
 41 72 l 1,11,-1
 91 247 l 1,6,-1
EndSplineSet
EndChar
