StartChar: guilsinglleft
Encoding: 8249 8249 84
Width: 244
Flags: W
TtInstrs:
NPUSHB
 17
 1
 6
 6
 64
 7
 1
 5
 3
 1
 0
 5
 4
 2
 1
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 3
 6
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 6
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
119 245 m 1,0,-1
 207 31 l 1,1,-1
 183 31 l 1,2,-1
 39 245 l 1,3,-1
 183 464 l 1,4,-1
 207 464 l 1,5,-1
 119 245 l 1,0,-1
EndSplineSet
EndChar
