StartChar: guillemotleft
Encoding: 171 171 109
Width: 335
Flags: W
TtInstrs:
NPUSHB
 25
 1
 12
 12
 64
 13
 7
 11
 10
 8
 7
 11
 9
 7
 6
 5
 3
 1
 0
 5
 4
 2
 1
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 3
 12
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 12
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
110 247 m 1,0,-1
 199 29 l 1,1,-1
 175 29 l 1,2,-1
 30 247 l 1,3,-1
 174 467 l 1,4,-1
 199 467 l 1,5,-1
 110 247 l 1,0,-1
249 247 m 1,6,-1
 299 72 l 1,7,-1
 277 72 l 1,8,-1
 179 247 l 1,9,-1
 277 418 l 1,10,-1
 299 418 l 1,11,-1
 249 247 l 1,6,-1
EndSplineSet
EndChar
