StartChar: integral
Encoding: 8747 8747 172
Width: 500
Flags: W
TtInstrs:
NPUSHB
 35
 1
 30
 30
 64
 31
 0
 17
 16
 1
 0
 18
 17
 16
 3
 1
 29
 0
 3
 22
 23
 22
 2
 10
 9
 7
 5
 25
 20
 5
 12
 25
 12
 1
 16
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 16
 30
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 30
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
411 618 m 1,0,-1
 365 618 l 1,1,2
 366 628 366 628 366 640 c 0,3,4
 366 679 366 679 361 693 c 0,5,6
 352 720 352 720 322 720 c 0,7,8
 277 720 277 720 277 650 c 2,9,-1
 277 -128 l 2,10,11
 277 -250 277 -250 186 -250 c 0,12,13
 129 -250 129 -250 107 -203 c 0,14,15
 91 -171 91 -171 89 -106 c 1,16,-1
 137 -106 l 1,17,-1
 137 -142 l 2,18,19
 137 -219 137 -219 184 -219 c 256,20,21
 231 -219 231 -219 231 -140 c 2,22,-1
 231 620 l 2,23,24
 231 750 231 750 321 750 c 0,25,26
 372 750 372 750 392 713 c 0,27,28
 406 688 406 688 411 629 c 1,29,-1
 411 618 l 1,0,-1
EndSplineSet
EndChar
