StartChar: lessequal
Encoding: 8804 8804 175
Width: 500
Flags: W
TtInstrs:
NPUSHB
 54
 1
 11
 11
 64
 12
 0
 8
 10
 9
 8
 7
 6
 5
 4
 3
 2
 1
 0
 5
 4
 5
 6
 6
 6
 7
 4
 4
 5
 10
 10
 4
 6
 5
 6
 7
 6
 7
 8
 9
 9
 10
 8
 8
 9
 3
 0
 4
 1
 4
 2
 1
 1
 2
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 2
 11
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 11
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
489 97 m 1,0,-1
 489 45 l 1,1,-1
 11 45 l 1,2,-1
 11 97 l 1,3,-1
 489 97 l 1,0,-1
489 589 m 1,4,-1
 489 539 l 1,5,-1
 70 359 l 1,6,-1
 489 173 l 1,7,-1
 489 123 l 1,8,-1
 11 333 l 1,9,-1
 11 384 l 1,10,-1
 489 589 l 1,4,-1
EndSplineSet
EndChar
