StartChar: logicalnot
Encoding: 172 172 110
Width: 500
Flags: W
TtInstrs:
NPUSHB
 25
 1
 6
 6
 64
 7
 4
 3
 2
 1
 0
 2
 5
 4
 2
 1
 4
 3
 4
 3
 5
 0
 0
 1
 2
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 2
 6
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 6
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
445 0 m 1,0,-1
 445 220 l 1,1,-1
 11 220 l 1,2,-1
 11 263 l 1,3,-1
 489 263 l 1,4,-1
 489 0 l 1,5,-1
 445 0 l 1,0,-1
EndSplineSet
EndChar
