StartChar: macron
Encoding: 175 175 112
AltUni2: 0002c9.ffffffff.0
Width: 494
Flags: W
TtInstrs:
NPUSHB
 18
 1
 4
 4
 64
 5
 2
 3
 2
 3
 1
 0
 2
 1
 3
 0
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 0
 4
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 4
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
110 547 m 1,0,-1
 110 609 l 1,1,-1
 391 609 l 1,2,-1
 391 547 l 1,3,-1
 110 547 l 1,0,-1
EndSplineSet
EndChar
