StartChar: multiply
Encoding: 215 215 130
Width: 564
Flags: W
TtInstrs:
NPUSHB
 71
 1
 12
 12
 64
 13
 0
 8
 2
 11
 10
 6
 5
 4
 0
 8
 7
 8
 5
 5
 6
 4
 3
 4
 9
 7
 9
 10
 11
 11
 0
 2
 1
 2
 3
 3
 4
 10
 10
 3
 11
 10
 11
 8
 8
 9
 7
 6
 7
 0
 7
 0
 1
 5
 4
 5
 2
 2
 3
 6
 6
 7
 1
 1
 6
 9
 7
 3
 1
 1
 4
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SVTCA[x-axis]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 4
 12
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 12
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
522 61 m 1,0,-1
 473 13 l 1,1,-1
 281 204 l 1,2,-1
 90 13 l 1,3,-1
 42 61 l 1,4,-1
 232 253 l 1,5,-1
 42 444 l 1,6,-1
 90 493 l 1,7,-1
 281 302 l 1,8,-1
 473 493 l 1,9,-1
 522 444 l 1,10,-1
 330 253 l 1,11,-1
 522 61 l 1,0,-1
EndSplineSet
EndChar
