StartChar: nine
Encoding: 57 57 28
Width: 875
Flags: W
TtInstrs:
NPUSHB
 28
 1
 38
 38
 64
 39
 30
 16
 34
 33
 16
 2
 0
 3
 30
 10
 3
 22
 6
 4
 26
 14
 4
 18
 26
 33
 1
 22
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 22
 38
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 38
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
543 338 m 1,0,1
 544 357 544 357 544 374 c 0,2,3
 544 444 544 444 520 502 c 0,4,5
 488 579 488 579 428 579 c 0,6,7
 376 579 376 579 351 526 c 0,8,9
 331 485 331 485 331 427 c 0,10,11
 331 365 331 365 350 321 c 0,12,13
 376 261 376 261 430 261 c 0,14,15
 496 261 496 261 543 338 c 1,0,1
537 278 m 1,16,17
 471 216 471 216 404 216 c 0,18,19
 331 216 331 216 287 274 c 0,20,21
 246 327 246 327 246 402 c 0,22,23
 246 483 246 483 294 547 c 0,24,25
 346 616 346 616 425 616 c 0,26,27
 521 616 521 616 578 533 c 0,28,29
 629 460 629 460 629 360 c 0,30,31
 629 218 629 218 535 120.5 c 128,-1,32
 441 23 441 23 300 22 c 1,33,-1
 300 53 l 1,34,35
 343 55 343 55 369 63 c 0,36,37
 513 107 513 107 537 278 c 1,16,17
EndSplineSet
EndChar
