StartChar: notequal
Encoding: 8800 8800 174
Width: 500
Flags: W
TtInstrs:
NPUSHB
 122
 1
 20
 20
 64
 21
 4
 19
 18
 17
 15
 14
 13
 12
 9
 8
 7
 5
 4
 3
 2
 2
 1
 2
 3
 6
 3
 4
 17
 17
 18
 16
 15
 16
 13
 13
 14
 0
 19
 0
 1
 1
 2
 12
 12
 1
 6
 5
 6
 7
 6
 7
 8
 17
 17
 18
 16
 15
 16
 13
 13
 14
 0
 19
 0
 1
 1
 2
 12
 12
 1
 10
 9
 10
 11
 6
 11
 12
 17
 17
 18
 16
 15
 16
 13
 13
 14
 0
 19
 0
 1
 1
 2
 12
 12
 1
 16
 15
 8
 3
 7
 4
 14
 13
 10
 3
 9
 18
 17
 6
 3
 5
 4
 19
 4
 3
 3
 0
 1
 11
 1
 18
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 18
 20
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 20
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
276 436 m 1,0,-1
 336 557 l 1,1,-1
 380 542 l 1,2,-1
 327 436 l 1,3,-1
 493 436 l 1,4,-1
 493 391 l 1,5,-1
 305 391 l 1,6,-1
 251 281 l 1,7,-1
 493 281 l 1,8,-1
 493 235 l 1,9,-1
 228 235 l 1,10,-1
 160 99 l 1,11,-1
 115 114 l 1,12,-1
 176 236 l 1,13,-1
 7 236 l 1,14,-1
 7 281 l 1,15,-1
 199 281 l 1,16,-1
 253 390 l 1,17,-1
 6 390 l 1,18,-1
 6 436 l 1,19,-1
 276 436 l 1,0,-1
EndSplineSet
EndChar
