StartChar: numbersign
Encoding: 35 35 6
Width: 579
Flags: W
TtInstrs:
NPUSHB
 131
 1
 32
 32
 64
 33
 28
 31
 28
 27
 26
 23
 22
 18
 17
 14
 13
 12
 9
 8
 4
 2
 0
 24
 23
 24
 9
 9
 10
 3
 2
 3
 0
 0
 1
 8
 25
 6
 31
 31
 4
 30
 29
 30
 27
 27
 28
 6
 5
 6
 7
 26
 26
 7
 23
 23
 24
 10
 9
 10
 2
 2
 3
 1
 0
 1
 22
 11
 6
 20
 19
 20
 17
 17
 18
 16
 15
 16
 13
 13
 14
 21
 12
 12
 21
 30
 29
 18
 17
 1
 5
 0
 4
 28
 27
 24
 23
 20
 5
 19
 14
 13
 10
 9
 6
 5
 5
 4
 2
 31
 16
 15
 4
 3
 5
 2
 4
 7
 26
 25
 22
 3
 21
 12
 11
 8
 3
 7
 0
 1
 14
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 14
 32
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 32
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
380 413 m 1,0,-1
 233 413 l 1,1,-1
 210 266 l 1,2,-1
 358 266 l 1,3,-1
 380 413 l 1,0,-1
509 266 m 1,4,-1
 507 223 l 1,5,-1
 395 223 l 1,6,-1
 361 0 l 1,7,-1
 317 0 l 1,8,-1
 351 223 l 1,9,-1
 204 223 l 1,10,-1
 169 0 l 1,11,-1
 126 0 l 1,12,-1
 160 223 l 1,13,-1
 47 223 l 1,14,-1
 48 266 l 1,15,-1
 166 266 l 1,16,-1
 189 413 l 1,17,-1
 76 413 l 1,18,-1
 77 456 l 1,19,-1
 195 456 l 1,20,-1
 227 666 l 1,21,-1
 271 666 l 1,22,-1
 239 456 l 1,23,-1
 387 456 l 1,24,-1
 419 666 l 1,25,-1
 463 666 l 1,26,-1
 431 456 l 1,27,-1
 537 456 l 1,28,-1
 535 413 l 1,29,-1
 424 413 l 1,30,-1
 402 266 l 1,31,-1
 509 266 l 1,4,-1
EndSplineSet
EndChar
