StartChar: ogonek
Encoding: 731 731 161
Width: 390
Flags: W
TtInstrs:
NPUSHB
 21
 1
 17
 17
 64
 18
 9
 8
 9
 1
 3
 2
 15
 6
 4
 11
 1
 0
 11
 1
 15
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 15
 17
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 17
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
125 7 m 1,0,-1
 150 7 l 1,1,2
 137 -16 137 -16 137 -39 c 0,3,4
 137 -81 137 -81 167 -106.5 c 128,-1,5
 197 -132 197 -132 239 -132 c 0,6,7
 269 -132 269 -132 296 -121 c 1,8,-1
 306 -137 l 1,9,10
 241 -173 241 -173 196 -173 c 256,11,12
 151 -173 151 -173 121 -152 c 0,13,14
 87 -127 87 -127 87 -84 c 0,15,16
 87 -26 87 -26 125 7 c 1,0,-1
EndSplineSet
EndChar
