StartChar: ordmasculine
Encoding: 186 186 120
Width: 875
Flags: W
TtInstrs:
NPUSHB
 55
 1
 46
 46
 64
 47
 19
 45
 27
 32
 31
 3
 33
 42
 34
 33
 3
 41
 3
 27
 6
 3
 19
 10
 0
 3
 11
 28
 27
 3
 38
 37
 8
 5
 15
 4
 5
 23
 35
 34
 31
 3
 30
 5
 33
 32
 41
 40
 5
 43
 42
 15
 23
 1
 33
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 33
 46
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 46
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
471 338 m 2,0,1
 471 259 471 259 488 196 c 0,2,3
 514 99 514 99 573 99 c 0,4,5
 669 99 669 99 669 299 c 0,6,7
 669 546 669 546 565 546 c 0,8,9
 471 546 471 546 471 354 c 2,10,-1
 471 338 l 2,0,1
399 309 m 0,11,12
 399 402 399 402 438 480 c 0,13,14
 487 577 487 577 572 577 c 0,15,16
 654 577 654 577 702 494 c 0,17,18
 741 426 741 426 741 337 c 0,19,20
 741 244 741 244 702 167 c 0,21,22
 653 72 653 72 569 72 c 0,23,24
 488 72 488 72 440 154 c 0,25,26
 399 223 399 223 399 309 c 0,11,12
322 572 m 1,27,-1
 322 174 l 2,28,29
 322 103 322 103 381 103 c 2,30,-1
 391 103 l 1,31,-1
 391 76 l 1,32,-1
 179 76 l 1,33,-1
 179 103 l 1,34,-1
 193 103 l 2,35,36
 253 103 253 103 253 174 c 2,37,-1
 253 435 l 2,38,39
 253 507 253 507 202 507 c 2,40,-1
 181 507 l 1,41,-1
 181 534 l 1,42,-1
 189 534 l 2,43,44
 251 534 251 534 301 572 c 1,45,-1
 322 572 l 1,27,-1
EndSplineSet
EndChar
