StartChar: oslash
Encoding: 248 248 136
Width: 875
Flags: W
TtInstrs:
NPUSHB
 13
 1
 12
 12
 64
 13
 6
 6
 0
 3
 9
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 0
 12
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 12
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
49 321 m 256,0,1
 49 484 49 484 163 597.5 c 128,-1,2
 277 711 277 711 440 711 c 0,3,4
 602 711 602 711 716 597 c 128,-1,5
 830 483 830 483 830 321 c 0,6,7
 830 158 830 158 716.5 44 c 128,-1,8
 603 -70 603 -70 440 -70 c 256,9,10
 277 -70 277 -70 163 44 c 128,-1,11
 49 158 49 158 49 321 c 256,0,1
EndSplineSet
EndChar
