StartChar: period
Encoding: 46 46 17
Width: 285
Flags: W
TtInstrs:
NPUSHB
 15
 1
 12
 12
 64
 13
 6
 0
 3
 6
 3
 9
 0
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MDAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 0
 12
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 12
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
82 49 m 256,0,1
 82 74 82 74 99.5 91.5 c 128,-1,2
 117 109 117 109 142 109 c 256,3,4
 167 109 167 109 185 91.5 c 128,-1,5
 203 74 203 74 203 49 c 256,6,7
 203 24 203 24 185 6.5 c 128,-1,8
 167 -11 167 -11 142 -11 c 256,9,10
 117 -11 117 -11 99.5 6.5 c 128,-1,11
 82 24 82 24 82 49 c 256,0,1
EndSplineSet
EndChar
