StartChar: pi
Encoding: 960 960 165
Width: 558
Flags: W
TtInstrs:
NPUSHB
 40
 1
 12
 12
 64
 13
 4
 5
 4
 3
 2
 11
 10
 2
 1
 0
 9
 8
 2
 7
 6
 10
 9
 6
 5
 2
 5
 1
 4
 3
 4
 3
 11
 8
 7
 3
 0
 0
 1
 2
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 2
 12
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 12
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
100 0 m 1,0,-1
 100 471 l 1,1,-1
 31 471 l 1,2,-1
 31 517 l 1,3,-1
 527 517 l 1,4,-1
 527 471 l 1,5,-1
 459 471 l 1,6,-1
 459 0 l 1,7,-1
 403 0 l 1,8,-1
 403 471 l 1,9,-1
 157 471 l 1,10,-1
 157 0 l 1,11,-1
 100 0 l 1,0,-1
EndSplineSet
EndChar
