StartChar: plusminus
Encoding: 177 177 114
Width: 500
Flags: W
TtInstrs:
NPUSHB
 55
 1
 16
 16
 64
 17
 1
 13
 12
 10
 9
 2
 3
 1
 10
 7
 15
 4
 3
 3
 0
 10
 5
 12
 11
 8
 3
 7
 2
 14
 13
 6
 3
 5
 1
 0
 4
 2
 15
 14
 11
 3
 10
 4
 9
 5
 4
 3
 8
 7
 6
 3
 2
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 0
 16
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 16
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
11 119 m 1,0,-1
 489 119 l 1,1,-1
 489 72 l 1,2,-1
 11 72 l 1,3,-1
 11 119 l 1,0,-1
11 391 m 1,4,-1
 226 391 l 1,5,-1
 226 593 l 1,6,-1
 273 593 l 1,7,-1
 273 392 l 1,8,-1
 489 392 l 1,9,-1
 489 345 l 1,10,-1
 274 345 l 1,11,-1
 274 160 l 1,12,-1
 227 160 l 1,13,-1
 227 345 l 1,14,-1
 11 345 l 1,15,-1
 11 391 l 1,4,-1
EndSplineSet
EndChar
