StartChar: plus
Encoding: 43 43 14
Width: 500
Flags: W
TtInstrs:
NPUSHB
 43
 1
 12
 12
 64
 13
 5
 6
 5
 10
 3
 11
 0
 10
 1
 8
 7
 4
 3
 3
 2
 10
 9
 2
 3
 1
 5
 4
 1
 3
 0
 4
 11
 10
 7
 3
 6
 3
 2
 9
 8
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 0
 12
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 12
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
11 365 m 1,0,-1
 226 365 l 1,1,-1
 226 566 l 1,2,-1
 273 566 l 1,3,-1
 273 365 l 1,4,-1
 489 365 l 1,5,-1
 489 318 l 1,6,-1
 274 318 l 1,7,-1
 274 117 l 1,8,-1
 227 117 l 1,9,-1
 227 318 l 1,10,-1
 11 318 l 1,11,-1
 11 365 l 1,0,-1
EndSplineSet
EndChar
