StartChar: product
Encoding: 8719 8719 168
Width: 666
Flags: W
TtInstrs:
NPUSHB
 65
 1
 20
 20
 64
 21
 1
 14
 13
 12
 11
 19
 16
 15
 3
 0
 12
 17
 8
 7
 3
 6
 5
 2
 3
 1
 10
 9
 2
 4
 3
 12
 11
 2
 18
 17
 19
 18
 11
 10
 3
 5
 2
 4
 0
 17
 16
 13
 12
 9
 8
 5
 7
 4
 4
 6
 1
 0
 15
 14
 7
 3
 6
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 0
 20
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 20
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
4 750 m 1,0,-1
 662 750 l 1,1,-1
 662 711 l 1,2,-1
 578 711 l 1,3,-1
 578 -210 l 1,4,-1
 662 -210 l 1,5,-1
 662 -250 l 1,6,-1
 438 -250 l 1,7,-1
 438 -211 l 1,8,-1
 528 -211 l 1,9,-1
 528 710 l 1,10,-1
 139 710 l 1,11,-1
 139 -210 l 1,12,-1
 227 -210 l 1,13,-1
 227 -250 l 1,14,-1
 4 -250 l 1,15,-1
 4 -211 l 1,16,-1
 89 -211 l 1,17,-1
 89 710 l 1,18,-1
 4 710 l 1,19,-1
 4 750 l 1,0,-1
EndSplineSet
EndChar
