StartChar: quotedblbase
Encoding: 8222 8222 78
Width: 498
Flags: W
TtInstrs:
NPUSHB
 34
 1
 42
 42
 64
 43
 16
 22
 1
 10
 3
 16
 31
 3
 37
 5
 2
 16
 37
 2
 26
 29
 28
 8
 3
 7
 4
 12
 33
 12
 21
 0
 1
 22
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 22
 42
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 42
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
294 -111 m 1,0,-1
 279 -79 l 1,1,2
 328 -61 328 -61 349 -46 c 0,3,4
 385 -20 385 -20 385 18 c 0,5,6
 385 52 385 52 355 52 c 2,7,-1
 346 52 l 2,8,9
 285 52 285 52 285 104 c 0,10,11
 285 159 285 159 345 159 c 0,12,13
 389 159 389 159 416 125 c 0,14,15
 440 93 440 93 440 48 c 0,16,17
 440 7 440 7 416.5 -30 c 128,-1,18
 393 -67 393 -67 356 -87 c 0,19,20
 333 -99 333 -99 294 -111 c 1,0,-1
75 -111 m 1,21,-1
 60 -79 l 1,22,23
 109 -61 109 -61 130 -46 c 0,24,25
 166 -20 166 -20 166 18 c 0,26,27
 166 52 166 52 137 52 c 2,28,-1
 128 52 l 2,29,30
 66 52 66 52 66 104 c 0,31,32
 66 159 66 159 126 159 c 0,33,34
 170 159 170 159 197 125 c 0,35,36
 221 93 221 93 221 48 c 0,37,38
 221 6 221 6 197.5 -30 c 128,-1,39
 174 -66 174 -66 137 -87 c 0,40,41
 112 -101 112 -101 75 -111 c 1,21,-1
EndSplineSet
EndChar
