StartChar: quotesingle
Encoding: 39 39 10
Width: 168
Flags: W
TtInstrs:
NPUSHB
 18
 1
 4
 4
 64
 5
 3
 3
 2
 0
 2
 1
 3
 2
 1
 0
 1
 2
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 2
 4
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 4
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
101 394 m 1,0,-1
 66 394 l 1,1,-1
 55 666 l 1,2,-1
 113 666 l 1,3,-1
 101 394 l 1,0,-1
EndSplineSet
EndChar
