StartChar: quotedbl
Encoding: 34 34 5
Width: 337
Flags: W
TtInstrs:
NPUSHB
 29
 1
 8
 8
 64
 9
 3
 7
 6
 3
 2
 1
 2
 0
 4
 2
 5
 7
 6
 3
 3
 2
 5
 4
 1
 3
 0
 1
 6
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 6
 8
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 8
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
247 394 m 1,0,-1
 212 394 l 1,1,-1
 201 666 l 1,2,-1
 258 666 l 1,3,-1
 247 394 l 1,0,-1
124 394 m 1,4,-1
 89 394 l 1,5,-1
 78 666 l 1,6,-1
 135 666 l 1,7,-1
 124 394 l 1,4,-1
EndSplineSet
EndChar
