StartChar: quotedblleft
Encoding: 8220 8220 88
Width: 498
Flags: W
TtInstrs:
NPUSHB
 35
 1
 39
 39
 64
 40
 22
 22
 1
 10
 3
 16
 31
 3
 37
 5
 2
 16
 37
 2
 26
 29
 28
 8
 3
 7
 4
 12
 33
 12
 21
 0
 1
 1
 16
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 16
 39
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 39
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
222 678 m 1,0,-1
 237 646 l 1,1,2
 188 628 188 628 167 612 c 0,3,4
 131 586 131 586 131 547 c 0,5,6
 131 514 131 514 160 514 c 2,7,-1
 169 514 l 2,8,9
 231 514 231 514 231 462 c 0,10,11
 231 406 231 406 171 406 c 0,12,13
 127 406 127 406 100 441 c 0,14,15
 76 472 76 472 76 518 c 0,16,17
 76 560 76 560 99 596.5 c 128,-1,18
 122 633 122 633 160 653 c 0,19,20
 185 666 185 666 222 678 c 1,0,-1
441 678 m 1,21,-1
 456 646 l 1,22,23
 407 628 407 628 386 612 c 0,24,25
 350 586 350 586 350 547 c 0,26,27
 350 514 350 514 379 514 c 2,28,-1
 388 514 l 2,29,30
 450 514 450 514 450 462 c 0,31,32
 450 406 450 406 390 406 c 0,33,34
 346 406 346 406 319 441 c 0,35,36
 295 472 295 472 295 518 c 0,37,38
 295 635 295 635 441 678 c 1,21,-1
EndSplineSet
EndChar
