StartChar: radical
Encoding: 8730 8730 170
Width: 666
Flags: W
TtInstrs:
NPUSHB
 53
 1
 10
 10
 64
 11
 0
 8
 6
 5
 1
 0
 8
 7
 8
 9
 6
 9
 0
 3
 3
 4
 2
 2
 3
 7
 6
 7
 8
 6
 8
 9
 4
 4
 5
 3
 3
 4
 2
 1
 4
 0
 7
 6
 4
 5
 4
 9
 0
 3
 0
 1
 5
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 5
 10
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 10
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
632 782 m 1,0,-1
 632 743 l 1,1,-1
 488 743 l 1,2,-1
 209 -14 l 1,3,-1
 103 312 l 1,4,-1
 34 312 l 1,5,-1
 34 352 l 1,6,-1
 134 352 l 1,7,-1
 213 100 l 1,8,-1
 456 782 l 1,9,-1
 632 782 l 1,0,-1
EndSplineSet
EndChar
