StartChar: semicolon
Encoding: 59 59 30
Width: 285
Flags: W
TtInstrs:
NPUSHB
 26
 1
 31
 31
 64
 32
 15
 8
 1
 0
 19
 3
 25
 3
 2
 15
 11
 4
 5
 28
 4
 22
 22
 0
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
SRP0
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 0
 31
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 31
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
39 -149 m 1,0,-1
 39 -114 l 1,1,2
 177 -99 177 -99 177 -13 c 0,3,4
 177 38 177 38 138 41 c 2,5,-1
 125 42 l 2,6,7
 69 46 69 46 69 97 c 0,8,9
 69 126 69 126 86.5 142.5 c 128,-1,10
 104 159 104 159 133 159 c 0,11,12
 182 159 182 159 210 110 c 0,13,14
 234 70 234 70 234 17 c 0,15,16
 234 -66 234 -66 176 -109 c 0,17,18
 126 -147 126 -147 39 -149 c 1,0,-1
86 389 m 256,19,20
 86 414 86 414 103.5 432 c 128,-1,21
 121 450 121 450 146 450 c 256,22,23
 171 450 171 450 188.5 432 c 128,-1,24
 206 414 206 414 206 389 c 256,25,26
 206 364 206 364 188.5 346.5 c 128,-1,27
 171 329 171 329 146 329 c 256,28,29
 121 329 121 329 103.5 346.5 c 128,-1,30
 86 364 86 364 86 389 c 256,19,20
EndSplineSet
EndChar
