StartChar: sterling
Encoding: 163 163 101
Width: 661
Flags: W
TtInstrs:
NPUSHB
 61
 1
 76
 76
 64
 77
 56
 60
 29
 19
 4
 2
 74
 73
 56
 42
 41
 37
 12
 2
 72
 70
 68
 73
 7
 73
 74
 45
 41
 41
 42
 46
 40
 40
 46
 16
 3
 22
 64
 4
 52
 10
 4
 25
 74
 73
 44
 3
 43
 4
 75
 42
 41
 3
 0
 25
 34
 52
 1
 1
 37
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 37
 76
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 76
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
251 111 m 1,0,1
 226 35 226 35 192 -27 c 1,2,3
 232 -14 232 -14 261 -14 c 0,4,5
 300 -14 300 -14 336 -33 c 0,6,7
 359 -45 359 -45 401 -78 c 0,8,9
 455 -120 455 -120 483 -120 c 0,10,11
 530 -120 530 -120 530 -85 c 0,12,13
 530 -70 530 -70 516 -50 c 0,14,15
 496 -22 496 -22 496 -8 c 0,16,17
 496 11 496 11 509.5 25 c 128,-1,18
 523 39 523 39 542 39 c 0,19,20
 565 39 565 39 578.5 20.5 c 128,-1,21
 592 2 592 2 592 -21 c 0,22,23
 592 -86 592 -86 547.5 -135.5 c 128,-1,24
 503 -185 503 -185 439 -185 c 0,25,26
 387 -185 387 -185 309 -119 c 0,27,28
 251 -70 251 -70 203 -70 c 0,29,30
 189 -70 189 -70 170 -74 c 1,31,-1
 165 -84 l 2,32,33
 114 -186 114 -186 71 -186 c 0,34,35
 55 -186 55 -186 43.5 -173.5 c 128,-1,36
 32 -161 32 -161 32 -144 c 0,37,38
 32 -94 32 -94 118 -46 c 1,39,-1
 123 -27 l 1,40,-1
 163 111 l 1,41,-1
 44 111 l 1,42,-1
 52 151 l 1,43,-1
 176 151 l 1,44,-1
 184 181 l 1,45,-1
 216 296 l 2,46,47
 258 446 258 446 293 513 c 0,48,49
 319 562 319 562 352 600 c 0,50,51
 421 679 421 679 522 679 c 0,52,53
 563 679 563 679 596 666 c 0,54,55
 640 648 640 648 640 613 c 0,56,57
 640 595 640 595 631 581 c 0,58,59
 621 564 621 564 604 564 c 0,60,61
 584 564 584 564 553 593 c 0,62,63
 513 631 513 631 475 631 c 0,64,65
 413 631 413 631 370 525 c 0,66,67
 352 481 352 481 324 368 c 0,68,69
 312 317 312 317 282 213 c 0,70,71
 279 198 279 198 269 165 c 2,72,-1
 264 151 l 1,73,-1
 389 151 l 1,74,-1
 378 111 l 1,75,-1
 251 111 l 1,0,1
EndSplineSet
EndChar
