StartChar: sumnation
Encoding: 65548 -1 185
Width: 666
Flags: W
TtInstrs:
NPUSHB
 69
 1
 16
 16
 64
 17
 9
 15
 14
 13
 12
 11
 6
 5
 4
 5
 4
 5
 6
 6
 6
 7
 13
 13
 14
 12
 12
 13
 13
 12
 13
 14
 6
 5
 5
 6
 4
 4
 5
 2
 2
 1
 0
 7
 2
 10
 9
 2
 1
 4
 0
 4
 3
 4
 0
 7
 6
 4
 10
 9
 8
 4
 10
 15
 0
 11
 10
 1
 11
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 11
 16
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 16
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
594 750 m 1,0,-1
 594 531 l 1,1,-1
 552 531 l 1,2,-1
 546 710 l 1,3,-1
 83 710 l 1,4,-1
 340 271 l 1,5,-1
 80 -210 l 1,6,-1
 557 -210 l 1,7,-1
 560 -32 l 1,8,-1
 603 -32 l 1,9,-1
 603 -250 l 1,10,-1
 24 -250 l 1,11,-1
 24 -206 l 1,12,-1
 283 273 l 1,13,-1
 24 707 l 1,14,-1
 24 750 l 1,15,-1
 594 750 l 1,0,-1
EndSplineSet
EndChar
