StartChar: trademark
Encoding: 8482 8482 94
Width: 846
Flags: W
TtInstrs:
NPUSHB
 80
 1
 21
 21
 64
 22
 8
 19
 14
 11
 19
 18
 19
 20
 6
 20
 8
 12
 11
 11
 12
 13
 14
 6
 14
 15
 19
 19
 20
 18
 18
 19
 1
 0
 12
 2
 7
 6
 12
 4
 3
 2
 2
 5
 4
 11
 10
 2
 9
 8
 17
 16
 2
 15
 14
 6
 5
 2
 3
 1
 4
 0
 20
 18
 17
 8
 7
 5
 0
 16
 15
 13
 10
 9
 4
 3
 7
 12
 1
 6
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SDPVTL[orthog]
MDAP[no-rnd]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SVTCA[x-axis]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 6
 21
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 21
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
330 666 m 1,0,-1
 330 628 l 1,1,-1
 195 628 l 1,2,-1
 195 267 l 1,3,-1
 149 267 l 1,4,-1
 149 628 l 1,5,-1
 12 628 l 1,6,-1
 12 666 l 1,7,-1
 330 666 l 1,0,-1
778 666 m 1,8,-1
 778 267 l 1,9,-1
 737 267 l 1,10,-1
 737 617 l 1,11,-1
 590 266 l 1,12,-1
 562 266 l 1,13,-1
 419 616 l 1,14,-1
 419 266 l 1,15,-1
 376 266 l 1,16,-1
 376 666 l 1,17,-1
 441 666 l 1,18,-1
 575 348 l 1,19,-1
 714 666 l 1,20,-1
 778 666 l 1,8,-1
EndSplineSet
EndChar
