StartChar: two
Encoding: 50 50 21
Width: 875
Flags: W
TtInstrs:
NPUSHB
 30
 1
 35
 35
 64
 36
 0
 34
 16
 0
 29
 17
 3
 2
 0
 11
 3
 22
 30
 29
 4
 1
 14
 4
 19
 19
 2
 1
 1
 2
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 2
 35
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 35
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
657 180 m 1,0,-1
 614 35 l 1,1,-1
 257 35 l 1,2,-1
 257 66 l 1,3,4
 283 95 283 95 371 183 c 0,5,6
 424 236 424 236 476 295 c 0,7,8
 502 324 502 324 516 345 c 0,9,10
 547 390 547 390 547 437 c 0,11,12
 547 483 547 483 518.5 518 c 128,-1,13
 490 553 490 553 445 553 c 0,14,15
 348 553 348 553 293 422 c 1,16,-1
 261 434 l 1,17,18
 326 618 326 618 466 618 c 0,19,20
 535 618 535 618 583.5 571 c 128,-1,21
 632 524 632 524 632 455 c 0,22,23
 632 367 632 367 531 283 c 2,24,-1
 461 225 l 2,25,26
 394 169 394 169 350 120 c 0,27,28
 347 117 347 117 338 106 c 1,29,-1
 524 106 l 2,30,31
 567 106 567 106 589 123 c 0,32,33
 608 138 608 138 626 180 c 1,34,-1
 657 180 l 1,0,-1
EndSplineSet
EndChar
