StartChar: underscore
Encoding: 95 95 60
Width: 500
Flags: W
TtInstrs:
NPUSHB
 17
 1
 4
 4
 64
 5
 0
 3
 2
 1
 0
 3
 0
 2
 1
 1
 2
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 2
 4
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 4
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
500 -79 m 1,0,-1
 500 -132 l 1,1,-1
 0 -132 l 1,2,-1
 0 -79 l 1,3,-1
 500 -79 l 1,0,-1
EndSplineSet
EndChar
