StartChar: yen
Encoding: 165 165 103
Width: 647
Flags: W
TtInstrs:
NPUSHB
 148
 1
 63
 63
 64
 64
 52
 1
 60
 59
 48
 41
 28
 27
 23
 22
 5
 4
 2
 0
 44
 44
 45
 0
 2
 0
 43
 1
 7
 1
 2
 29
 28
 29
 26
 26
 27
 30
 25
 25
 30
 1
 0
 1
 2
 6
 2
 0
 61
 60
 61
 58
 58
 59
 62
 57
 57
 62
 45
 44
 45
 46
 6
 61
 60
 61
 58
 58
 59
 62
 57
 57
 62
 58
 13
 12
 12
 3
 29
 15
 14
 12
 20
 51
 50
 3
 53
 52
 35
 34
 3
 20
 37
 36
 25
 24
 21
 5
 20
 3
 62
 7
 6
 3
 3
 61
 60
 27
 26
 2
 5
 0
 4
 59
 58
 45
 44
 29
 5
 28
 24
 23
 4
 3
 3
 4
 22
 21
 6
 3
 5
 16
 15
 12
 3
 11
 4
 13
 52
 51
 36
 3
 35
 14
 13
 0
 1
 34
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 34
 63
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 63
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
325 382 m 1,0,-1
 356 331 l 1,1,-1
 387 382 l 1,2,-1
 325 382 l 1,0,-1
370 265 m 1,3,-1
 580 265 l 1,4,-1
 580 227 l 1,5,-1
 370 227 l 1,6,-1
 370 150 l 2,7,8
 370 95 370 95 384 70 c 0,9,10
 402 36 402 36 452 36 c 2,11,-1
 458 36 l 1,12,-1
 458 0 l 1,13,-1
 188 0 l 1,14,-1
 188 36 l 1,15,-1
 196 36 l 2,16,17
 245 36 245 36 264 70 c 0,18,19
 277 94 277 94 277 149 c 2,20,-1
 277 226 l 1,21,-1
 66 226 l 1,22,-1
 66 265 l 1,23,-1
 277 265 l 1,24,-1
 277 279 l 1,25,-1
 214 382 l 1,26,-1
 66 382 l 1,27,-1
 66 420 l 1,28,-1
 190 420 l 1,29,-1
 105 559 l 2,30,31
 82 597 82 597 69 608 c 0,32,33
 51 624 51 624 14 629 c 1,34,-1
 14 666 l 1,35,-1
 277 666 l 1,36,-1
 277 630 l 1,37,38
 243 627 243 627 232 622 c 0,39,40
 210 613 210 613 210 587 c 0,41,42
 210 566 210 566 222 547 c 2,43,-1
 301 420 l 1,44,-1
 411 420 l 1,45,-1
 454 491 l 2,46,47
 482 537 482 537 482 565 c 0,48,49
 482 621 482 621 416 629 c 1,50,-1
 416 666 l 1,51,-1
 632 666 l 1,52,-1
 632 630 l 1,53,54
 600 624 600 624 573 593 c 0,55,56
 561 579 561 579 532 534 c 2,57,-1
 460 420 l 1,58,-1
 580 420 l 1,59,-1
 580 382 l 1,60,-1
 436 382 l 1,61,-1
 370 279 l 1,62,-1
 370 265 l 1,3,-1
EndSplineSet
EndChar
